{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*).vcf",
      "headers": [
        { "key": "Content-Type", "value": "text/vcard; charset=utf-8" }
      ]
    }
  ]
}
